<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
   
  <title>
    
      LRN vs BN &middot; Shin
    
  </title>

  
  <link rel="canonical" href="http://localhost:4000/deep%20learning/2020/08/31/LRN-VS-BN/">
  

  <link rel="stylesheet" href="http://localhost:4000/public/css/poole.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://localhost:4000/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/atom.xml">

  
</head>

  <body class="theme-base-08">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="https://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://localhost:4000/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://localhost:4000/about/">About</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="http://localhost:4000/categories/">Categories</a>
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
    

    <a class="sidebar-nav-item" href="/archive/v1.1.0.zip">Download</a>
    <a class="sidebar-nav-item" href="">GitHub project</a>
    <span class="sidebar-nav-item">Currently v1.1.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2020. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Shin</a>
            <small>jotting down</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <script type="text/javascript" async
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
        </script> 
        <!-- Katex, pseudocode.js-->
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"
        integrity="sha256-F/Xda58SPdcUCr+xhSGz9MA2zQBPb0ASEYKohl8UCHc=" crossorigin="anonymous">
  </script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js">
  </script>

  
</head>
<!---->

<div class="post">
  <h1 class="post-title">LRN vs BN</h1>
  <span class="post-date">31 Aug 2020</span>
  <article>
      <script type="text/javascript" async
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
      </script> 
      <p><img src="/public/asset/BN_vs_LRN.png" alt="bn-vs-lrn" /></p>

<table>
  <thead>
    <tr>
      <th>Batch Normalization</th>
      <th>vs</th>
      <th>Local Response Normalization</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\(y= \frac {x-\mu} {\sqrt {\sigma^2 + \epsilon}} \gamma + \beta\)</td>
      <td> </td>
      <td>\(x_i= \frac {x_i} {(k+(\alpha\sum_{j} x_j^2))^\beta}\)</td>
    </tr>
    <tr>
      <td>\(\epsilon\): small constant<br />(+)\(\gamma,\beta\): learnable parameters</td>
      <td> </td>
      <td>(-) \(k, \alpha, \beta\): hyper-parameters</td>
    </tr>
    <tr>
      <td>pixel-wise</td>
      <td> </td>
      <td>pixel-wise</td>
    </tr>
    <tr>
      <td>(+) 2 trainable parameters<br />    (shift &amp; scale)</td>
      <td> </td>
      <td>(-) non-trainable parameters</td>
    </tr>
    <tr>
      <td>Internal Covariable Shift</td>
      <td>중점</td>
      <td>Lateral Inhibition</td>
    </tr>
    <tr>
      <td>(+) Weight Regularization O</td>
      <td> </td>
      <td>(-) Weight Regularization X</td>
    </tr>
    <tr>
      <td>Batch에 대한 정규화</td>
      <td> </td>
      <td>각각의 Feature position에 대한 정규화</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>LRN이 더 이상 쓰이지 않는 것에 대한 내 생각
    <ul>
      <li>hyper-parameters의 수가 너무 많다. 반면에 BN은 trainable parameters가 존재하여 가중치를 업데이트하는데 도움이 된다. 왜냐하면 분포가 일정해지기 때문에 수렴속도가 빠르기 때문이다. 반면에 LRN은 Kernel maps의 분포가 hidden layer를 지나갈 때마다 바뀐다. (internal covariate shift)</li>
      <li>DL에서 가장 중요한 문제점인 Internal Covariable Shift의 문제를 해결한다.(어떤 논문에서는 이것을 해결하는게 아니지만 여전히 좋은 도구라고 생각 [참조]<a href="https://ml-dnn.tistory.com/6">https://ml-dnn.tistory.com/6</a> )</li>
      <li>Regularization을 통해 가중치의 급격한 변화를 막는다.</li>
      <li>Batch에 대한 정규화 작업이 Feature Map에 대한 정규화 작업보다 계산할 parameters의 수가 적다. LRN의 Radius (n) 의 개수에 따라 수십초가 차이난다.(엄청 큼!!)</li>
      <li>n = 10일때 보다 n = 5일때 30초가 덜 걸렸다. n = 1 인 BN을 사용했을 때 n = 3보다 40초가 덜 걸렸다. 엄청난 차이를 보인다.</li>
      <li>LRN의 k는 학습을 불안정하게 만든다. 만약 Input Normalization을 한 상태라면 참조하는 kernel의 합이 1이 안되는데 k = 1 또는 2 를 더해주게 되면 모든 kernel은 비슷한 특징을 보이게 될 것이다. 내 실험에서도 항상 accuracy가 10%를 유지했다.</li>
    </ul>
  </li>
</ul>

  </article>
</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/deep%20learning/2020/11/06/RNN/">
            RNN
            <small>06 Nov 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/deep%20learning/2020/10/28/attention-mechanism/">
            Attention Mechanism
            <small>28 Oct 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/deep%20learning/2020/10/27/Autoencoder/">
            Autoencoder
            <small>27 Oct 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
