I"j<h2 id="사용방법">사용방법</h2>

<p>수식 적용방법은
inline, outline의 경우,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\$\$[수식]\$\$을 이용한다.
</code></pre></div></div>

<h3 id="--fomula-case">- Fomula Case</h3>

\[\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}\]

\[\begin{align*}
  &amp; \phi(x,y) = \phi \left(\sum_{i=1}^n x_ie_i, \sum_{j=1}^n y_je_j \right)
  = \sum_{i=1}^n \sum_{j=1}^n x_i y_j \phi(e_i, e_j) = \\
  &amp; (x_1, \ldots, x_n) \left( \begin{array}{ccc}
      \phi(e_1, e_1) &amp; \cdots &amp; \phi(e_1, e_n) \\
      \vdots &amp; \ddots &amp; \vdots \\
      \phi(e_n, e_1) &amp; \cdots &amp; \phi(e_n, e_n)
    \end{array} \right)
  \left( \begin{array}{c}
      y_1 \\
      \vdots \\
      y_n
    \end{array} \right)
\end{align*}\]

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$$\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}$$

$$
\begin{align*}
  &amp; \phi(x,y) = \phi \left(\sum_{i=1}^n x_ie_i, \sum_{j=1}^n y_je_j \right)
  = \sum_{i=1}^n \sum_{j=1}^n x_i y_j \phi(e_i, e_j) = \\
  &amp; (x_1, \ldots, x_n) \left( \begin{array}{ccc}
      \phi(e_1, e_1) &amp; \cdots &amp; \phi(e_1, e_n) \\
      \vdots &amp; \ddots &amp; \vdots \\
      \phi(e_n, e_1) &amp; \cdots &amp; \phi(e_n, e_n)
    \end{array} \right)
  \left( \begin{array}{c}
      y_1 \\
      \vdots \\
      y_n
    \end{array} \right)
\end{align*}
$$
</code></pre></div></div>

<h3 id="--algorithm-case">- Algorithm Case</h3>

<pre id="quicksort" style="display:hidden;">
    % This quicksort algorithm is extracted from Chapter 7, Introduction to Algorithms (3rd edition)
    \begin{algorithm}
    \caption{Quicksort}
    \begin{algorithmic}
    \PROCEDURE{Quicksort}{$A, p, r$}
        \IF{$p &lt; r$} 
            \STATE $q = $ \CALL{Partition}{$A, p, r$}
            \STATE \CALL{Quicksort}{$A, p, q - 1$}
            \STATE \CALL{Quicksort}{$A, q + 1, r$}
        \ENDIF
    \ENDPROCEDURE
    \PROCEDURE{Partition}{$A, p, r$}
        \STATE $x = A[r]$
        \STATE $i = p - 1$
        \FOR{$j = p$ \TO $r - 1$}
            \IF{$A[j] &lt; x$}
                \STATE $i = i + 1$
                \STATE exchange
                $A[i]$ with $A[j]$
            \ENDIF
            \STATE exchange $A[i]$ with $A[r]$
        \ENDFOR
    \ENDPROCEDURE
    \end{algorithmic}
    \end{algorithm}
</pre>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;pre id="quicksort" style="display:hidden;"&gt;
    % This quicksort algorithm is extracted from Chapter 7, Introduction to Algorithms (3rd edition)
    \begin{algorithm}
    \caption{Quicksort}
    \begin{algorithmic}
    \PROCEDURE{Quicksort}{$A, p, r$}
        \IF{$p &lt; r$} 
            \STATE $q = $ \CALL{Partition}{$A, p, r$}
            \STATE \CALL{Quicksort}{$A, p, q - 1$}
            \STATE \CALL{Quicksort}{$A, q + 1, r$}
        \ENDIF
    \ENDPROCEDURE
    \PROCEDURE{Partition}{$A, p, r$}
        \STATE $x = A[r]$
        \STATE $i = p - 1$
        \FOR{$j = p$ \TO $r - 1$}
            \IF{$A[j] &lt; x$}
                \STATE $i = i + 1$
                \STATE exchange
                $A[i]$ with $A[j]$
            \ENDIF
            \STATE exchange $A[i]$ with $A[r]$
        \ENDFOR
    \ENDPROCEDURE
    \end{algorithmic}
    \end{algorithm}
&lt;/pre&gt;

&lt;!-- 알고리즘 렌더링--&gt;
&lt;script&gt;
    pseudocode.renderElement(document.getElementById("quicksort"));
&lt;/script&gt;
</code></pre></div></div>

<!-- 알고리즘 렌더링-->
<script>
    pseudocode.renderElement(document.getElementById("quicksort"));
</script>

<p>문법의 내용은 다음의 사이트들을 참고한다.</p>

<ul>
  <li><a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">LaTex docs</a></li>
  <li><a href="https://johngrib.github.io/wiki/mathjax-latex/">간단한 사용 예시</a></li>
  <li><a href="http://detexify.kirelabs.org/classify.html">모르는 기호를 LaTex 문법으로 맞춰 제안</a></li>
  <li><a href="https://latexbase.com/">온라인 LaTeX 수식 확인 가능 사이트 -상당히 유용!</a></li>
</ul>
:ET