I"<h2 id="20200908"><strong>2020/09/08</strong></h2>
<ul>
  <li>Large scale datasetsžĚĄ tf apižóź ž†Āžě¨ŪēėÍłį ŽĆÄžěĎž†Ą
    <ol>
      <li>tf.data.Dataset.from_tensor_slices : 50,000Íįú žĚīŽĮłžßÄ 256x256 žĚīŽĮłžßÄ ŽĄ£žúľŽ©ī OOM ŽįúžÉĚ, 32x32Ž°ú ž∂ēžÜĆ</li>
      <li>256x256 imageŽ•ľ ž†Āžě¨ŪēėÍłį ŽĆÄžěĎž†Ą
        <ul>
          <li>Í∑łŽěėŪĒĹžĻīŽďú Ž©ĒŽ™®Ž¶¨ žā¨žö©ŽüČžĚĄ ž†úŪēú (žč§ŪĆ®)
            <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">gpus</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">config</span><span class="p">.</span><span class="n">experimental</span><span class="p">.</span><span class="n">list_physical_devices</span><span class="p">(</span><span class="s">'GPU'</span><span class="p">)</span>    
          <span class="k">if</span> <span class="n">gpus</span><span class="p">:</span>    
              <span class="k">try</span><span class="p">:</span>    
                  <span class="n">tf</span><span class="p">.</span><span class="n">config</span><span class="p">.</span><span class="n">experimental</span><span class="p">.</span><span class="n">set_virtual_device_configuration</span><span class="p">(</span><span class="n">gpus</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="n">tf</span><span class="p">.</span><span class="n">config</span><span class="p">.</span><span class="n">experimental</span><span class="p">.</span><span class="n">VirtualDeviceConfiguration</span><span class="p">(</span><span class="n">memory_limit</span><span class="o">=</span><span class="mi">4096</span><span class="p">)])</span>   
              <span class="k">except</span> <span class="nb">RuntimeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>    
                  <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>    
  <span class="k">with</span> <span class="n">tf</span><span class="p">.</span><span class="n">device</span><span class="p">(</span><span class="s">'/gpu:1'</span><span class="p">)</span>
      <span class="n">train_ds</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">Dataset</span><span class="p">.</span><span class="n">from_tensor_slices</span><span class="p">((</span><span class="n">train_images</span><span class="p">,</span> <span class="n">train_labels</span><span class="p">))</span>
      <span class="n">test_ds</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">Dataset</span><span class="p">.</span><span class="n">from_tensor_slices</span><span class="p">((</span><span class="n">test_images</span><span class="p">,</span> <span class="n">test_labels</span><span class="p">))</span>
</code></pre></div>            </div>
          </li>
          <li>datasetžĚĄ žó¨Žü¨ÍįúžĚė tf.data.dataset.from_tensor_slices()Ž°ú ŽāėŽąą Žč§žĚĆžóź sessionžóź ŽŹĆŽ†§Ž≥īÍłį</li>
          <li>256x256 žā¨žĚīž¶ą ŽćįžĚīŪĄįžÖč ž†Äžě• ŪõĄ tfrecordŽ°ú Ž≥ÄŪôėŪēīŽ≥īÍłį</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>
:ET