I"M<h2 id="20200908"><strong>2020/09/08</strong></h2>
<ul>
  <li>Large scale datasets∞¥ה tf api∞קנ ∞áב∞₧¼φץרΩ╕░ δלא∞₧ס∞áה
    <ol>
      <li>tf.data.Dataset.from_tensor_slices : 50,000Ω░£ ∞¥┤δ»╕∞ºא 256x256 ∞¥┤δ»╕∞ºא δהú∞£╝δ⌐┤ OOM δ░£∞ד¥, 32x32δí£ ∞╢ץ∞זל</li>
      <li>256x256 imageδÑ╝ ∞áב∞₧¼φץרΩ╕░ δלא∞₧ס∞áה
        <ul>
          <li>Ω╖╕δ₧רφפ╜∞╣┤δף£ δ⌐פδ¬¿δª¼ ∞ג¼∞ת⌐δƒי∞¥ה ∞á£φץ£∞כ£∞╝£δ│┤∞₧נ (∞כñφל¿)
            <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">gpus</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">config</span><span class="p">.</span><span class="n">experimental</span><span class="p">.</span><span class="n">list_physical_devices</span><span class="p">(</span><span class="s">'GPU'</span><span class="p">)</span>    
          <span class="k">if</span> <span class="n">gpus</span><span class="p">:</span>    
              <span class="k">try</span><span class="p">:</span>    
                  <span class="n">tf</span><span class="p">.</span><span class="n">config</span><span class="p">.</span><span class="n">experimental</span><span class="p">.</span><span class="n">set_virtual_device_configuration</span><span class="p">(</span><span class="n">gpus</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="n">tf</span><span class="p">.</span><span class="n">config</span><span class="p">.</span><span class="n">experimental</span><span class="p">.</span><span class="n">VirtualDeviceConfiguration</span><span class="p">(</span><span class="n">memory_limit</span><span class="o">=</span><span class="mi">4096</span><span class="p">)])</span>   
              <span class="k">except</span> <span class="nb">RuntimeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>    
                  <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>    
  <span class="k">with</span> <span class="n">tf</span><span class="p">.</span><span class="n">device</span><span class="p">(</span><span class="s">'/gpu:1'</span><span class="p">)</span>
      <span class="n">train_ds</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">Dataset</span><span class="p">.</span><span class="n">from_tensor_slices</span><span class="p">((</span><span class="n">train_images</span><span class="p">,</span> <span class="n">train_labels</span><span class="p">))</span>
      <span class="n">test_ds</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">Dataset</span><span class="p">.</span><span class="n">from_tensor_slices</span><span class="p">((</span><span class="n">test_images</span><span class="p">,</span> <span class="n">test_labels</span><span class="p">))</span>
</code></pre></div>            </div>
          </li>
          <li></li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

:ET