I"Ö><ul>
  <li>LU Ž∂ĄŪēīŽäĒ ž≤ęŽ≤ąžßłŽ°ú <strong>Í≥ĄžāįžĚė ŪéłŽ¶¨Ūē®</strong>, ŽĎźŽ≤ąžßłŽ°ú <strong>Ž∂ĄžĄĚž†Ā žö©žĚīžĄĪ</strong>žĚĄ žúĄŪē®žĚī žěąŽč§. (Ž™®Žď† ŪĖČŽ†¨ Ž∂ĄŪēīžóź ŪēīŽčĻ)</li>
  <li><del><strong>ÍįÄžöįžčúžēą žÜĆÍĪįŽ≤ē</strong>žĚė žčúÍįĄ Ž≥Ķžě°ŽŹĄ Ž¨łž†úŽ•ľ ŪēīÍ≤įŪĖąÍłį ŽēĆŽ¨łžóź ÍįôžĚī žĄ§Ž™ÖžĚī ŽźúŽč§.</del><br />
<strong>LUŽ∂ĄŪēīŽäĒ ÍįÄžöįžä§ žÜĆÍĪįŽ≤ēÍ≥ľ ŽĻĄÍĶźŪēėžó¨ <u>ŽĻĄžö©žĚė žĚīž†źžĚĄ ÍįĖžßÄ žēäŽäĒŽč§.</u></strong><br />
(ž†ēŽßź Ūó∑ÍįąŽ¶ľ)
ŪēėžßÄŽßĆ <strong>Žč§Ž•ł žě•ž†ź</strong>žĚĄ ÍįĖÍ≥† žěąžĖī ŽćĒ žĄ†ŪėłŽźúŽč§.
    <blockquote>
      <ol>
        <li>ÍįÄžöįžä§ žÜĆÍĪįŽ≤ēžĚÄ Augmented Matrx \([A\|b]\)Ž•ľ žā¨žö©ŪēėŽĮÄŽ°ú, bžĚė ÍįížĚĄ žēĆžēĄžēľ ŪēúŽč§.<br />
ŽįėŽ©ī LUŽ∂ĄŪēīŽäĒ ŪĖČŽ†¨ AŽßĆ žā¨žö©ŪēėŽĮÄŽ°ú Í∑ł Ž∂ĄŪēīÍįížĚĄ žēąŽč§Ž©ī, žė§Ž•łž™Ĺ Ūē≠žĚī žēĄŽ¨īŽ¶¨ ŽßéžĚī ŪēĄžöĒŪēėŽč§Í≥† ŪēīŽŹĄ ŪēúŽ≤ąžóź ŪēėŽāėžĒ© žā¨žö©ŪēīžĄú ŪēīÍ≤įŪē† žąė žěąŽč§. (Ūēī ÍĶ¨ŪēėÍłį ž†Ą Žč®Í≥Ą)</li>
        <li>\(Ax=b\)žĚė ŪēīŽ•ľ ÍĶ¨ŪēėÍłį žúĄŪēėžó¨ Í≥ĄžāįŪēėŽäĒ LUŽ∂ĄŪēīŽäĒ ŽßĆžĚľ ŪēĄžöĒŪēėŽč§Ž©ī, ÍĪįžĚė ž∂ĒÍįÄ žěĎžóÖ žóÜžĚī \(A^{-1}\)žĚė Í≥Ąžāįžóź žā¨žö©Ūē† žąė žěąŽč§. (žāľÍįĀŪĖČŽ†¨žĚė Í≥ĄžāįžĚÄ \(O(n^2)\) žĚīŽĮÄŽ°ú)</li>
        <li>LDU Ž∂ĄŪēīŽ•ľ ŪÜĶŪēī, ŪēúÍįúžĚė ŪĖČŽ†¨žóź L,D,U Ž™®ŽĎź ž†Äžě•Ūē† žąė žěąŽč§. ŽĒįŽĚľžĄú žčúžä§ŪÖúžĚī ŪēīÍ≤įŪēėŽäĒ Žćį ŪēĄžöĒŪēú Ž©ĒŽ™®Ž¶¨žĚė žĖĎžĚĄ ÍįźžÜĆžčúŪā®Žč§.</li>
        <li>ŽßĆžĚľ ŪĖČŽ†¨ AÍįÄ ŽĆÄŽ∂ÄŽ∂Ą žėĀžúľŽ°ú ÍĶ¨žĄĪŽźėžĖī žěąŽäĒ ŪĀ¨ÍłįÍįÄ ŪĀį ŪĖČŽ†¨žĚīŽĚľŽ©ī, ŽėźŽäĒ žėĀ žēĄŽčĆ žĄĪŽ∂ĄŽď§žĚī ž£ľ ŽĆÄÍįĀžĄ† ž£ľžúĄžĚė ‚ÄúŽĚ†(band)‚ÄĚžóź žßĎž§ĎŽźėžĖī žěąŽĒįŽ©ī, LUŽ∂ĄŪēīžĚė ŽĻĄžö©žĚĄ ž†ąÍįźŪēėŽäĒŽćį žā¨žö©Ūē† žąė žěąŽäĒ Íłįžą†žĚī žěąŽč§.<br />
(žôÄŽčŅžßÄ žēäŽäĒŽč§. žį®žį® žēĆžēĄÍįÄžěź)</li>
      </ol>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p>(žēąŪÜ§žĚė žĄ†ŪėēŽĆÄžąėŪēô p589 žįłž°į)</p>
</blockquote>

<h2 id="1-gaussian-elimination">1. Gaussian Elimination</h2>

<pre id="Gaussian_Elimination" style="display:hidden;">
    \begin{algorithm}
    \caption{Gaussian Elimination}
    \begin{algorithmic}

    \FUNCTION {Forward-Substitution}{$A, \vec{b}$}
    \STATE Converts a system $A\vec{x} = \vec{b}$ to an upper-triangular system $U\vec{x} = \vec{y}$  
    \STATE Assumes invertible $A \isin \reals^{n \times n}$ and $\vec{b} \isin \reals^{n}$.
    \STATE $U, \vec{y} \leftarrow A, \vec{b}$
        \FOR{$p = 1$ \TO $n$}
            \STATE *Optionally insert pivoting code here*  
            \STATE $s \leftarrow \frac 1 {u_{pp}}$
            \STATE $y_p \leftarrow s \cdot y_p$
            \FOR{$c = p$ \TO $n$}
                \STATE $u_{pc} \leftarrow s \cdot u_{pc}$
            \ENDFOR
            \FOR{$r = p + 1$ \TO $n$}
                \STATE $s \leftarrow {-u_{rp}}$
                \STATE $y_r \leftarrow y_r + s \cdot y_p$
                \FOR{$c=p$ \TO $n$}
                    \STATE ${u_{rc}} \leftarrow {u_{rc}} + s \cdot u_{pc}$
                \ENDFOR
            \ENDFOR
        \ENDFOR
    \RETURN $U, \vec{y}$
    \ENDFUNCTION  
    
    \FUNCTION {Backward-Substitution}{$U, \vec{y}$}
    \STATE Solves upper-triangular systems $U\vec{x} = \vec{y}$  for  $\vec{x}$.
    \STATE $\vec{x} \leftarrow \vec{y}$
        \FOR{$p = n$ \TO $1$}
            \FOR{$r = 1$ \TO $p - 1$}
                \STATE $x_{r} \leftarrow x_{r} - \frac {u_{rp}x_p} {u_{pp}}$
            \ENDFOR
        \ENDFOR
    \RETURN $\vec{x}$
    \ENDFUNCTION
    \end{algorithmic}
    \end{algorithm}
</pre>

<blockquote>
  <p>Gaussian Elimination‚Äôs Total Running Time</p>
  <h4 id="on3">\(O(n^3)\)</h4>
</blockquote>

<h4 id="optionally-insert-pivoting-code-here"><strong><em>*Optionally insert pivoting code here*</em></strong></h4>
<blockquote>
  <p>ÍįÄžöįžčúžēą ž†úÍĪį Žį©Ž≤ēžĚÄ pivotžĚė žó≠žąėŽ°ú scaling ŪēėÍłįŽēĆŽ¨łžóź 
žąėžĻėž†ĀžúľŽ°ú žēąž†ēž†ĀžĚł Žį©Ž≤ēžúľŽ°ú <em>ŪĀį pivot</em> žĚĄ ÍįÄž†łÍįÄŽŹĄŽ°Ě ŪēīžēľŪēúŽč§.</p>
</blockquote>

<h4 id="pivoting-ž†ĄŽěĶ"><strong>Pivoting ž†ĄŽěĶ</strong></h4>
<p>ŽĆÄÍįĀŪĖČŽ†¨ žēą ž†ąŽĆÄÍįížĚī ŽāģžĚÄ ŪĒľŽ≤ó žõźžÜĆŽ•ľ ŪēīŽčĻ ŪĒľŽ≤óžĚė žóī Ž≤°ŪĄįž§Ď ÍįÄžě• ŪĀį ž†ąŽĆÄÍįížĚĄ ÍįÄžßĄ žõźžÜĆŽ°ú ŽįĒÍĺľŽč§.</p>

<blockquote>
  <ol>
    <li><em>Partial pivoting</em>
      <ul>
        <li>Only ŪĖČÍĶźŪôė</li>
      </ul>
    </li>
    <li><em>Full pivoting</em>
      <ul>
        <li>ŪĖČÍĶźŪôė + žóīÍĶźŪôė</li>
      </ul>
    </li>
  </ol>
</blockquote>

<p><em>Full pivotingžĚÄ partial pivotingžóź ŽĻĄŪēī ŽćĒ ŽßéžĚÄ computational costÍįÄ ŪēĄžöĒŪēėžßÄŽßĆ žąėžĻėž†ĀžúľŽ°úŽäĒ ŽćĒ žēąž†ēž†ĀžěĄ</em><br />
(ŪĖČŽ†¨ ž†Ąž≤īŽ•ľ ŪēúŽ≤ą ŪõĎžĖī ŽīĄ, žöįžĄ†žąúžúĄ ŪĀź žā¨žö©. In practice, rarely necessory)</p>

<hr />
<h2 id="python-code"><strong>Python Code</strong></h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">forward_substitution</span><span class="p">(</span><span class="n">A</span> <span class="o">=</span> <span class="s">"matrix"</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="s">"vector"</span><span class="p">):</span>

    <span class="c1"># AM = np.c_[A, b]   Augmented Matrix
</span>    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">U</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">matrix</span><span class="p">.</span><span class="n">copy</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>   <span class="c1"># will be upper triagle matrix
</span>    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">matrix</span><span class="p">.</span><span class="n">copy</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
        
        <span class="c1">#partial pivoting    
</span>        <span class="n">pivot</span> <span class="o">=</span> <span class="n">p</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">np</span><span class="p">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">U</span><span class="p">[</span><span class="n">pivot</span><span class="p">,</span><span class="n">p</span><span class="p">])</span> <span class="o">&lt;</span> <span class="n">np</span><span class="p">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">U</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">p</span><span class="p">]):</span>
                <span class="n">pivot</span> <span class="o">=</span> <span class="n">i</span>
        <span class="n">U</span><span class="p">[[</span><span class="n">p</span><span class="p">,</span><span class="n">pivot</span><span class="p">],:]</span> <span class="o">=</span> <span class="n">U</span><span class="p">[[</span><span class="n">pivot</span><span class="p">,</span><span class="n">p</span><span class="p">],:]</span>
        <span class="n">y</span><span class="p">[[</span><span class="n">p</span><span class="p">,</span><span class="n">pivot</span><span class="p">]]</span> <span class="o">=</span> <span class="n">y</span><span class="p">[[</span><span class="n">pivot</span><span class="p">,</span><span class="n">p</span><span class="p">]]</span>
        <span class="c1"># y[p], y[pivot] = y[pivot], y[p] # žĚīÍĪį žēąŽ®ĻŪěė
</span>
        <span class="n">s</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">U</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">p</span><span class="p">]</span>

        <span class="n">y</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="n">p</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>         <span class="c1"># ŪĒľŽ≤ó Ūē≠ scaling
</span>            <span class="n">U</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span> <span class="o">*</span> <span class="n">U</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">c</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>       <span class="c1"># ŪĖČ žóįžāį
</span>            <span class="n">s</span> <span class="o">=</span> <span class="o">-</span><span class="n">U</span><span class="p">[</span><span class="n">r</span><span class="p">,</span><span class="n">p</span><span class="p">]</span>
            <span class="n">y</span><span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">+</span><span class="n">s</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="n">p</span><span class="p">]</span>

            <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
                <span class="n">U</span><span class="p">[</span><span class="n">r</span><span class="p">,</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">U</span><span class="p">[</span><span class="n">r</span><span class="p">,</span><span class="n">c</span><span class="p">]</span> <span class="o">+</span> <span class="n">s</span> <span class="o">*</span> <span class="n">U</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">c</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">U</span><span class="p">,</span> <span class="n">y</span>

<span class="k">def</span> <span class="nf">back_substitution</span><span class="p">(</span><span class="n">U</span><span class="o">=</span><span class="s">"matrix"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">"vector"</span><span class="p">):</span>
    
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">matrix</span><span class="p">.</span><span class="n">copy</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">U</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
            <span class="n">x</span><span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="o">-</span> <span class="p">((</span><span class="n">U</span><span class="p">[</span><span class="n">r</span><span class="p">,</span><span class="n">p</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="n">p</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="n">U</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">p</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">x</span>
</code></pre></div></div>
<hr />
<h2 id="2-lu-decomposition">2. LU Decomposition</h2>
<p><img src="/public/asset/lu_definition.jpg" alt="LU_DEF" /></p>
<ul>
  <li>žēĄžĚīŽĒĒžĖīŽď§
    <blockquote>
      <ol>
        <li>
          <h4 id="žāľÍįĀŪĖČŽ†¨žĚī-žēĄŽčĆ-square-matrixžĚė-ž†ĄžßĄ-ŽĆÄžěÖŽ≤ēžĚÄ-on3-žĚī-ÍĪłŽ¶¨Í≥†-ŪõĄžßĄ-ŽĆÄžěÖŽ≤ēžĚÄ-on2žĚī-ÍĪłŽ¶įŽč§">žāľÍįĀŪĖČŽ†¨žĚī žēĄŽčĆ Square MatrixžĚė ž†ĄžßĄ ŽĆÄžěÖŽ≤ēžĚÄ \(O(n^3)\) žĚī ÍĪłŽ¶¨Í≥†, ŪõĄžßĄ ŽĆÄžěÖŽ≤ēžĚÄ \(O(n^2)\)žĚī ÍĪłŽ¶įŽč§.</h4>
          <p>žāľÍįĀŪĖČŽ†¨žĚė \(O(n^2)\) žčúÍįĄ Ž≥Ķžě°ŽŹĄŽ•ľ Ūôúžö©ŪēėÍ≥† žč∂Žč§.</p>
        </li>
        <li>
          <h4 id="leading-variable-žĚī-1žĚī-žēĄŽčąžó¨ŽŹĄ-ÍīúžįģŽč§">leading variable žĚī 1žĚī žēĄŽčąžó¨ŽŹĄ ÍīúžįģŽč§.</h4>
          <p>Ž≥ÄŪėēžĚĄ žēąŪēīž§ėŽŹĄ žĄ†ŽŹĄ Ž≥ÄžąėŽ•ľ žěźžú† Ž≥Äžąėž≤ėŽüľ ŪĎúŪėĄŪē† žąė žěąžßÄ žēäžĚĄÍĻĆ?</p>
        </li>
        <li>
          <h5 id="a--lu">\(A = LU\)</h5>
          <p>AŽ•ľ LUŽ•ľ Ž∂ĄŪēīŪēėŽäĒ Í≥ľž†ēžĚÄ \(\approx \frac 2 3 n^3\)žĚī ÍĪłŽ¶įŽč§.<br />
(ÍįÄžöįžä§ žÜĆÍĪįŽ≤ēžĚė ž†ĄžßĄ ŽĆÄžěÖÍ≥ľ ÍįôžĚÄ flop (floating point operation) žĚī žÜĆžöĒ)
<img src="/public/asset/a.jpg" width="600px" height="400px" title="invertible_matrix_proof" alt="proof_1" />
žĚīŽĮÄŽ°ú, AÍįÄ žó≠ŪĖČŽ†¨žĚĄ ÍįÄžßĄŽč§Ž©ī<br />
Matrix AŽ•ľ Lower trianglular &amp; Upper trianglular Ž°ú Ž∂ĄŪēīŪē† žąė žěąžĚĆ. <br />
žāľÍįĀŪĖČŽ†¨žĚė ŽĆÄÍįĀÍ≥ĪžĚī DetžěĄžĚĄ žĚīžö©Ūēėžó¨ L, UžĚė ŽĆÄÍįĀÍ≥ĪžúľŽ°ú AžĚė ŪĖČŽ†¨žčĚžĚĄ ÍĶ¨Ūē†ŽēĆŽŹĄ žö©žĚīŪēėŽč§.</p>
        </li>
      </ol>
    </blockquote>
  </li>
</ul>

<!-- - ### žāľÍįĀŪĖČŽ†¨žĚė žě•ž†ź
> žĄ†ŽŹĄ Ž≥Äžąė žēěžóź žěąŽäĒ žöĒžÜĆŽď§žĚĄ žä§žľÄžĚľŽßĀŪē† ŪēĄžöĒ žóÜŽč§.
back-substitutionžĚė $$O(n^2)$$ Ž≥Ķžě°ŽŹĄŽ•ľ $$O(n)$$ žúľŽ°ú ž§ĄžĚľ žąė žěąŽč§. -->

<ul>
  <li>
    <h3 id="žßöÍ≥†-ŽĄėžĖīÍįÄžēľ-Ūē†-Ž¨łž†ú">žßöÍ≥† ŽĄėžĖīÍįÄžēľ Ūē† Ž¨łž†ú</h3>
    <ol>
      <li>Ž™®Žď† ŪĖČŽ†¨ AŽäĒ LU Ž∂ĄŪēīÍįÄ ÍįÄŽä•ŪēúÍįÄžöĒ?</li>
      <li>ŪĖČŽ†¨ AÍįÄ LU Ž∂ĄŪēī ÍįÄŽä•ŪēėŽ©ī žú†žĚľŪēėÍ≤Ć L, UÍįÄ ž†ēŪēīžßÄŽāėžöĒ?</li>
      <li>(1)žĚė ŽčĶžĚī <strong>NO</strong> ŽĚľŽ©ī žĖīŽĖ§ ŪĖČŽ†¨žĚī LUŽ∂ĄŪēīÍįÄ ÍįÄŽä•ŪēúÍįÄžöĒ?</li>
      <li>ŪĖČŽ†¨ AÍįÄ (3)žĚė ž°įÍĪīžĚĄ ŽßĆž°ĪŪēėŽ©ī žĖīŽĖĽÍ≤Ć LUŽ∂ĄŪēīŽ•ľ Ūē† žąė žěąŽāėžöĒ?</li>
    </ol>
  </li>
</ul>

<blockquote>
  <p>(3)žĚė Í≤Ĺžöį, ž†ēŽį©ŪĖČŽ†¨ AŽ•ľ ŪĖČÍĶźŪôė žóÜžĚī ÍįÄžöįžä§ žÜĆÍĪįŪēėžó¨ REFŽ•ľ ŽßĆŽď§žąė žěąŽč§Ž©ī LUŽ∂ĄŪēīÍįÄ ÍįÄŽä•ŪēėŽč§.<br />
žôúŽÉźŪēėŽ©ī žÉĀžāľÍįĀŪĖČŽ†¨ \(U\)ÍįÄ žú†ŽŹĄŽź®<br />
\(E_k, ..., E_2 , E_1\) (ÍłįŽ≥łŪĖČŽ†¨) Žď§Ž°ú<br />
\(E_k...E_2E_1A = U\)Ž°ú ŪĎúŪėĄŪē† žąė žěąžĚĆ.</p>
</blockquote>

<blockquote>
  <p>ÍłįŽ≥łŪĖČŽ†¨ EŽäĒ ŽįėŽďúžčú Invertible Matrix žĚīŽĮÄŽ°ú,<br />
\(A = E_1^{-1}E_2^{-1}...E_k^{-1}U\)žĚĄ ŽßĆž°ĪŪēėÍ≥†,<br />
\(L = E_1^{-1}E_2^{-1}...E_k^{-1}\) žĚīŽč§.</p>
</blockquote>

<!-- žēĆÍ≥†Ž¶¨ž¶ė Ž†ĆŽćĒŽßĀ-->
<script>
    pseudocode.renderElement(document.getElementById("Gaussian_Elimination"));
</script>

:ET