I"G<h2 id="20200908"><strong>2020/09/08</strong></h2>
<ul>
  <li>Large scale datasets을 tf api에 적재하기 대작전
    <ol>
      <li>tf.data.Dataset.from_tensor_slices : 50,000개 이미지 256x256 이미지 넣으면 OOM 발생, 32x32로 축소</li>
      <li>256x256 image를 적재하기 대작전
        <ul>
          <li>그래픽카드 메모리 사용량을 제한 (실패)
            <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">gpus</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">config</span><span class="p">.</span><span class="n">experimental</span><span class="p">.</span><span class="n">list_physical_devices</span><span class="p">(</span><span class="s">'GPU'</span><span class="p">)</span>    
          <span class="k">if</span> <span class="n">gpus</span><span class="p">:</span>    
              <span class="k">try</span><span class="p">:</span>    
                  <span class="n">tf</span><span class="p">.</span><span class="n">config</span><span class="p">.</span><span class="n">experimental</span><span class="p">.</span><span class="n">set_virtual_device_configuration</span><span class="p">(</span><span class="n">gpus</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="n">tf</span><span class="p">.</span><span class="n">config</span><span class="p">.</span><span class="n">experimental</span><span class="p">.</span><span class="n">VirtualDeviceConfiguration</span><span class="p">(</span><span class="n">memory_limit</span><span class="o">=</span><span class="mi">4096</span><span class="p">)])</span>   
              <span class="k">except</span> <span class="nb">RuntimeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>    
                  <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>    
  <span class="k">with</span> <span class="n">tf</span><span class="p">.</span><span class="n">device</span><span class="p">(</span><span class="s">'/gpu:1'</span><span class="p">)</span>
      <span class="n">train_ds</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">Dataset</span><span class="p">.</span><span class="n">from_tensor_slices</span><span class="p">((</span><span class="n">train_images</span><span class="p">,</span> <span class="n">train_labels</span><span class="p">))</span>
      <span class="n">test_ds</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">Dataset</span><span class="p">.</span><span class="n">from_tensor_slices</span><span class="p">((</span><span class="n">test_images</span><span class="p">,</span> <span class="n">test_labels</span><span class="p">))</span>
</code></pre></div>            </div>
          </li>
          <li>그래픽카드 메모리 사용량 제한2 ()
            <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">tf</span><span class="p">.</span><span class="n">config</span><span class="p">.</span><span class="n">gpu</span><span class="p">.</span><span class="n">set_per_process_memory_fraction</span><span class="p">(</span><span class="mf">0.75</span><span class="p">)</span>
  <span class="n">tf</span><span class="p">.</span><span class="n">config</span><span class="p">.</span><span class="n">gpu</span><span class="p">.</span><span class="n">set_per_process_memory_growth</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

:ET