I"
<ol>
  <li>가우시안 소거법을 통한 역행렬 계산</li>
</ol>

<pre id="Gaussian_Elimination" style="display:hidden;">
    \begin{algorithm}
    \caption{Gaussian Elimination}
    \begin{algorithmic}

    \FUNCTION {Forward-Substitution}{$A, \vec{b}$}
    \STATE Converts a system $A\vec{x} = \vec{b}$ to an upper-triangular system $U\vec{x} = \vec{y}$  
    \STATE Assumes invertible $A \isin \reals^{n \times n}$ and $\vec{b} \isin \reals^{n}$.
    \STATE $U, \vec{y} \leftarrow A, \vec{b}$
        \FOR{$p = 1$ \TO $n$}
            \STATE *Optionally insert pivoting code here*  
            \STATE $s \leftarrow \frac 1 {u_{pp}}$
            \STATE $y_p \leftarrow s \cdot y_p$
            \FOR{$c = p$ \TO $n$}
                \STATE $u_{pc} \leftarrow s \cdot u_{pc}$
            \ENDFOR
            \FOR{$r = p + 1$ \TO $n$}
                \STATE $s \leftarrow {-u_{rp}}$
                \STATE $y_r \leftarrow y_r + s \cdot y_p$
                \FOR{$c=p$ \TO $n$}
                    \STATE ${u_{rc}} \leftarrow {u_{rc}} + s \cdot y_{pc}$
                \ENDFOR
            \ENDFOR
        \ENDFOR
    \RETURN $U, \vec{y}$
    \ENDFUNCTION  
    
    \FUNCTION {Backward-Substitution}{$U, \vec{y}$}
    \STATE Solves upper-triangular systems $U\vec{x} = \vec{y}$  for  $\vec{x}$.
    \STATE $\vec{x} \leftarrow \vec{y}$
        \FOR{$p = n$ \TO $1$}
            \FOR{$r = 1$ \TO $p - 1$}
                \STATE $x_{r} \leftarrow x_{r} - \frac {u_{rp}x_p} {u_{pp}}$
            \ENDFOR
        \ENDFOR
    \RETURN $\vec{x}$
    \ENDFUNCTION
    \end{algorithmic}
    \end{algorithm}
</pre>

<blockquote>
  <p>Gaussian Elimination’s Total Running Time</p>
  <h4 id="on3">\(O(n^3)\)</h4>
</blockquote>

<h4 id="optionally-insert-pivoting-code-here"><strong><em>*Optionally insert pivoting code here*</em></strong></h4>
<p>가우시안 제거 방법은 pivot의 역수로 scaling 하기때문에 
수치적으로 안정적인 방법으로 <em>큰 pivot</em> 을 가져가도록 해야한다.</p>

<h3 id="pivoting-전략">Pivoting 전략</h3>
<p>절대값이 가장 낮은 값을 가장 큰 값으로 바꾼다.</p>

<ol>
  <li><em>Partial pivoting</em><br />
Only 행교환</li>
  <li><em>Full pivoting</em><br />
행교환 + 열교환</li>
</ol>

<p><em>Full pivoting은 partial pivoting에 비해 더 많은 computational cost가 필요하지만 수치적으로는 더 안정적임</em><br />
(행렬 전체를 한번 훑어 봄, 우선순위 큐 사용. In practice, rarely necessory)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<hr />
<h3 id="leading-variable-이-1이-아니여도-괜찮다">leading variable 이 1이 아니여도 괜찮다.</h3>
<p>변형을 안해줘도 선도 변수를 자유 변수처럼 표현할 수 있지 않을까?</p>

<h4 id="a--lu">\(A = LU\)</h4>
<p>선형계를 풀거나 역행렬을 구할 때 사용</p>

<!-- 알고리즘 렌더링-->
<script>
    pseudocode.renderElement(document.getElementById("Gaussian_Elimination"));
</script>

:ET